<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 id="h1">Test</h1>
    <h2>Alpine</h2>
    <div x-data="{txt: 'hello alpine'}">
        <p x-text="txt"></p>
    </div>
    <h2>Shoelace</h2>
    <sl-alert open>
        <sl-icon slot="icon" name="info-circle"></sl-icon>
        Hello Shoelace
    </sl-alert>
    <h2>Both</h2>
    <div x-data="{open: false}">
        <sl-button @click="open = ! open">Toggle</sl-button>
        <sl-alert :open="open">
            <sl-icon slot="icon" name="heart"></sl-icon>
            Hello Hello
        </sl-alert>
    </div>
    <script src="main.js"></script>
    <link href="main.css" rel="stylesheet">
</body>
</html>